<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="rGcYjvnhFes}x$L:!2EO" x="86" y="76"><statement name="HANDLER"><block type="device_show_leds" id=";E=i%1)[z:Ew4@:J+B-n"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_set_group" id="8qnwPLNsmPMrXc73rAte"><value name="ID"><shadow type="math_number_minmax" id="PIIaLQ`;QDYf(S{)eewg"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=":h~,snZ!=Uh],c,FeE8G" x="494" y="110"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="D7`f{~=aZ9+HS|7oT8TN"><value name="value"><shadow type="math_number" id="7!V=2ffht]e.PR3@Wjn["><field name="NUM">1</field></shadow></value><next><block type="basic_show_arrow" id="S,+`J5Im}:^zjaXu^+MX"><value name="i"><shadow type="device_arrow" id="o*m)kCX8G{}iqgdW6uK8"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="GxxI-/kuOzM@`]w4eaG["><value name="pause"><shadow type="timePicker" id=".Y8gP|z(L9Ze_!^}Jpr!"><field name="ms">5000</field></shadow></value><next><block type="radio_datagram_send" id="p]UL]UOX?3QJD{25Oy.D"><value name="value"><shadow type="math_number" id="f2_J^EE:.C|=glSL8_F["><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="KQ%Ec_#AtBp|l=SQxwoO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="C(#qd:!gQ{/3Id+A1%!w" x="888" y="104"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="JATe$Z`y8NklRP6_I:1F"><value name="value"><shadow type="math_number" id="_Z]lz/E_$5z$ZsTiY%Q2"><field name="NUM">2</field></shadow></value><next><block type="basic_show_arrow" id="-AT@+e)Lab$=an;GHYdP"><value name="i"><shadow type="device_arrow" id="E3Izdt6nEE2b8GWH;mT|"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="?*da@%%;4[a]O+oLA[j{"><value name="pause"><shadow type="timePicker" id="_1~a=_#(jyW1ty#x}h!1"><field name="ms">5000</field></shadow></value><next><block type="radio_datagram_send" id="Poa!]#r2g)l(|];n=cmE"><value name="value"><shadow type="math_number" id="#zz,P`x)`{hm)tVu|I-m"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="nbD?f@}}JhkH3pcB%8%j"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>